THREADS_APP_CLIENT_ID=client-id
THREADS_APP_CLIENT_SECRET=client-secret

BSKY_USERNAME=username
BSKY_PASSWORD=password

X_API_CLIENT_ID=x-api-client-id
X_API_CLIENT_SECRET=x-api-client-secret

GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY=gemini-api-key
